# ads_league

./: Ads_League.sln  README.md
Ads_League/: Ads_League.csproj  Program.cs  WeatherForecast.cs
Ads_League.Business/: Ads_League.Business.csproj
Ads_League.Business/Concrete/: BusinessLayer.cs
Ads_League.Business/Interface/: IBusinessLayer.cs
Ads_League.Common/Models/: CountryModel.cs  GroupModel.cs  TeamModel.cs
Ads_League.Common/Models/Request/: InsertDrawingResultRequest.cs  MakeDrawingRequestModel.cs
Ads_League.Common/Models/Response/: MakeDrawingResponseModel.cs
Ads_League.DataAccess/: Ads_League.DataAccess.csproj  DrawingContext.cs
Ads_League.DataAccess/Concrete/: DrawingRepository.cs
Ads_League.DataAccess/Entities/: Drawing.cs  Group.cs  Team.cs
Ads_League.DataAccess/Interface/: IDrawingRepository.cs
Ads_League.DataAccess/Migrations/: 20231207113300_initial.Designer.cs  20231207113300_initial.cs  20231207113420_initial2.Designer.cs  20231207113420_initial2.cs  20231207113908_initial3.Designer.cs  20231207113908_initial3.cs  DrawingContextModelSnapshot.cs
Ads_League.Test/: Ads_League.Test.csproj  DrawingTests.cs  Usings.cs
Ads_League/Controllers/: AdsLeagueController.cs  WeatherForecastController.cs
Ads_League/Properties/: launchSettings.json
